webpage Vroomitor
    author: "Giannis Gkountras"
    version: "1.0"
    description: "A live dashboard"
    navbar: true

    //============ Connections =============//

    API backendAPI
        host: "0.0.0.0"
        port: 8321
    end

    Websocket backendWebsocket
        host: "192.168.1.6"
        port: 8080
    end

    RESTApi todosAPI
        host: "https://jsonplaceholder.typicode.com"
        headers: {"Content-Type": "application/json"}
    end

    Database<MySQL> HomeSQL
        host: "192.168.1.6"
        port: 3306
        auth:
            username: "thesis"
            password: "password"
        database: "thesis"
    end

    Broker<MQTT> WeatherBroker
        host: "192.168.1.6"
        port: 1883
    end

    //============ Specific endpoints/queries =============//

    RESTEndpoint allTodosEndpoint
        connection: todosAPI
        path: "/todos"
    end

    MySQLQuery mysqlUsersQuery
        connection: HomeSQL
        query: "SELECT * FROM users"
    end

    BrokerTopic weatherTopic
        connection: WeatherBroker
        topic: "weather"
    end

    //============ Entities ============//

    Entity allTodos
        source: allTodosEndpoint
        attributes:
            - userId: int
            - title: str
            - completed: bool
    end

    Entity mysqlUsers
        source: mysqlUsersQuery
        attributes:
            - id: int
            - name: str
    end

    Entity weatherData
        source: weatherTopic
        attributes:
            - id: int
            - name: str
            - condition: str
    end

    //============ Components ============//

    Component todosTitle
        entity: allTodos
        type: Text
            content: this[7].title
            size: 24
    end

    Component temperatureText
        entity: weatherData
        type: Text
            content: this.data[1].temperatures[3]
            size: 18
    end

    Component simpleText
        entity: weatherData
        type: Text
            content: this.simple
            size: 18
    end

    Component DBText
        entity: mysqlUsers
        type: Text
            content: this[1].telephone_number
    end

    Component liveChart
        entity: weatherData
        type: LineChart
            xLabel: "Temperature"
            yLabel: "Frequency"
            xValue: this.data[0].temperature
            yValues: this.data[0].frequency
    end

    Component restChart
        entity: allTodos
        type: LineChart
            xLabel: "userId"
            yLabel: "id"
            xValue: this.userId
            yValues: this.id
    end

    Component dbChart
        entity: mysqlUsers
        type: LineChart
            xLabel: "userId"
            yLabel: "id"
            xValue: this.id
            yValues: this.name
    end

    Component myLiveTable
        entity: weatherData
        type: LiveTable
            columns: this.data[0].temperature, this.data[0].humidity, this.data[0].date
    end

    Component MQTTPublisher
        type: Publish
            broker: WeatherBroker
    end

    Component myjsonViewer
        entity: weatherData
        type: JsonViewer
            attributes: this.data[0]
    end

    Component myLogs
        entity: weatherData
        type: Logs
            attributes: this.data[0]
    end

    //============ Screens ============//


    Screen Texts
        title: "Texts"
        url: "/"

        row
            col
                use todosTitle
            endcol
            col
                use temperatureText
            endcol
            col
                use MQTTPublisher
            endcol
        endrow
        row
            col
                use simpleText
            endcol
            col
                use DBText
            endcol
            col
                Component staticText
                    type: Text
                        content: "This is a static text"
                end
            endcol
        endrow

    end

    Screen Charts
        title: "charts"
        url:"/charts"

        row
            col
                use liveChart
            endcol
            col
                use restChart
            endcol
            col
                use MQTTPublisher
            endcol
        endrow
        row
            col
                use dbChart
            endcol
            col
                use myLiveTable
            endcol
            col
                use myjsonViewer
            endcol
            col
                use myLogs
            endcol
        endrow
    end