webpage Vroomitor
    author: "Giannis Gkountras"
    version: "1.0"
    description: "A live dashboard"
    navbar: true

    //============ Connections =============//

    API backendAPI
        host: "0.0.0.0"
        port: 8321
    end

    Websocket backendWebsocket
        host: "192.168.1.6"
        port: 8080
    end

    RESTApi todosAPI
        host: "https://jsonplaceholder.typicode.com"
        headers: {"Content-Type": "application/json"}
    end

    Database<MySQL> HomeSQL
        host: "192.168.1.6"
        port: 3306
        auth:
            username: "thesis"
            password: "password"
        database: "thesis"
    end

    //============ Specific endpoints/queries =============//

    RESTEndpoint allTodosEndpoint
        connection: todosAPI
        path: "/todos"
    end

    MySQLQuery mysqlUsersQuery
        connection: HomeSQL
        query: "SELECT * FROM users"
    end

    //============ Entities ============//

    Entity allTodos
        source: allTodosEndpoint
        attributes:
            - userId: int
            - title: str
            - completed: bool
    end

    Entity mysqlUsers
        source: mysqlUsersQuery
        attributes:
            - id: int
            - name: str
    end

    //============ Components ============//

    Component todosTitle
        entity: allTodos
        type: Text
            content: this[2].title
            size: 24
    end

    //============ Screens ============//


    Screen Todos
        title: "Todos"
        url: "/"

        row
            use todosTitle
        endrow
    end
