webpage WeatherStation
    author: "Giannis Gkountras"
    version: "1.0"
    description: "A weather station app"
    navbar: true

     //============ Connections =============//
    
    API backendAPI
        host: "0.0.0.0"
        port: 8321
    end

    Websocket backendWebsocket
        host: "192.168.1.6"
        port: 8080
    end

    RESTApi OpenMeteo
        host: "https://api.open-meteo.com"
        headers: {"Content-Type": "application/json"}
    end

    //============ Specific endpoints / queries =============//

     RESTEndpoint WeatherEnpoint
        connection: OpenMeteo
        path: "/v1/forecast?latitude=40.6436&longitude=22.9309&current=temperature_2m,relative_humidity_2m,is_day,weather_code&hourly=temperature_2m,relative_humidity_2m,weather_code,is_day&daily=weather_code,temperature_2m_max,temperature_2m_min&timezone=auto&forecast_hours=24&models=best_match"
    end

     //============ Entities ============//
    
    Entity weatherData
        source: WeatherEnpoint
        attributes:
            - current: dict
            - daily: dict
            - hourly: dict
    end

    //============ Components ============//

    Component TemperatureLabel
        type: Text
            content: "Tempeprature:"
    end

    Component HumidityLabel
        type: Text
            content: "Humidity:"
    end

    Component CurrentTemperature
        entity: weatherData
        type: Text
            content: this.current.temperature_2m
    end

    Component CurrentHumidity
        entity: weatherData
        type: Text
            content: this.current.relative_humidity_2m
    end

    Component ClearWeather
        type: Image
            source: "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn3.iconfinder.com%2Fdata%2Ficons%2Fweather-ios-11-1%2F50%2FSunny_Clear_Sun_Sunlight_Apple_Weather-1024.png&f=1&nofb=1&ipt=cdbbe89f81b2a0b5ea2aba4286eb1c095b2636a005a496df00735b07d54bf908"
            width: 80
            height: 80
    end

    Component NotClearWeather
        type: Image
            source: "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn2.iconfinder.com%2Fdata%2Ficons%2Fweather-flat-14%2F64%2Fweather07-1024.png&f=1&nofb=1&ipt=ccaa95ca2c666c283f3254954fe8b7d12273580455cc096d2ae1890c459cd2da"
            width: 80
            height: 80
    end

    Component TempHumidityChart
        entity: weatherData
        type: LineChart
            xLabel: "Times"
            yLabel: "Temp & Humidity"
            xValue: this.hourly.time
            yValues: this.hourly.temperature_2m, this.hourly.relative_humidity_2m
    end

    Component staticChart
        type: LineChart
            xLabel: "Age"
            yLabel: "Students"
            xValue: "age"
            yValues: "student_number", "mean_grade"
            staticData: [
                {"age":20, "student_number":50, "mean_grade":8.1},
                {"age":21, "student_number":24, "mean_grade":6.8},
                {"age":23, "student_number":80, "mean_grade":7.3}
            ]
    end
    //============ Screens ============//
    Screen Home
        title: "Home"
        url: "/"

        row
            col
                row
                    use TemperatureLabel
                    use CurrentTemperature
                endrow
                row
                    use HumidityLabel
                    use CurrentHumidity
                endrow
            endcol
            col
                if this.current.weather_code == 2 from entity weatherData
                    then use NotClearWeather
                
                if this.current.weather_code == 0 from entity weatherData
                    then use ClearWeather
            endcol
        endrow 
        row
            col
                use TempHumidityChart
            endcol
            col
                use staticChart
            endcol
        endrow
    end