import types

MessageBroker:
    AMQPBroker | MQTTBroker | RedisBroker
;

Authentication: AuthPlain | AuthApiKey;

AuthPlain:
    'username' ':' username=STRING
    'password' ':' password=STRING
;

AuthApiKey:
    'key' ':' key=STRING
;

MQTTBroker:
    'Broker<MQTT>' name=ID
    (
        ('host:' host=STRING)
        ('port:' port=INT)
        ('transport:' transport=STRING)?
        ('auth:' auth=Authentication)?
    )#
    'end'
;

AMQPBroker:
    'Broker<AMQP>' name=ID
    (
        ('host:' host=STRING)
        ('port:' port=INT)
        ('vhost:' vhost=STRING)?
        ('auth:' auth=Authentication)?
    )#
    'end'
;

RedisBroker:
    'Broker<Redis>' name=ID
    (
        ('host:' host=STRING)
        ('port:' port=INT)
        ('db:' db=INT)?
        ('auth:' auth=Authentication)?
    )#
    'end'
;

Websocket:
    'Websocket' name=ID
    (
        ('host:' host=STRING)
        ('port:' port=INT)
        ('auth:' auth=Authentication)?
    )#
    'end'
;

API:
    'API' name=ID
    (
        ('host:' host=STRING)
        ('port:' port=INT)
        ('auth:' auth=Authentication)?
    )#
    'end'
;

RESTApi:
    'RESTApi' name=ID
    (
        ('host:' host=STRING)
        ('port:' port=INT)?
        ('headers:' header=Dict)?
        ('auth:' auth=[AuthApiKey])?
    )#
    'end'
;

RESTVerb:
    'GET'       |
    'POST'      |
    'PUT'       |
    'DELETE'
;

Database: MySQL | MongoDB
;

MySQL:
    'Database<MySQL>' name=ID
    (
        ('host:' host=STRING)
        ('port:' port=INT)
        ('auth:' auth=AuthPlain)
        ('database:' database=STRING)
    )#
    'end'
;

MongoDB:
    'Database<MongoDB>' name=ID
    (
        ('host:' host=STRING)
        ('port:' port=INT)
        ('auth:' auth=AuthPlain)
    )#
    'end'
;

MySQLQuery:
    'MySQLQuery' name=ID
    'connection:' connection=[MySQL]
    'query:' query=STRING
    'end'
;

MongoDBQuery:
    'MongoDBQuery' name=ID
    'connection:' connection=[MongoDB]
    'query:' query=STRING
    'end'
;

RESTEndpoint:
    'RESTEndpoint' name=ID
    'connection:' connection=[RESTApi]
    (
        ('path:' path=STRING)?
        ('method:' method=RESTVerb)?
        ('body:' body=Dict)?
        ('params:' params=Dict)?
    )#
    'end'
;

BrokerTopic:
    'BrokerTopic' name=ID
    'connection:' connection=[MessageBroker]
    'topic:' topic=STRING
    'end'
;