import types

MessageBroker:
    AMQPBroker | MQTTBroker | RedisBroker
;

Authentication: AuthPlain | AuthApiKey;

AuthPlain:
    'username' ':' username=STRING
    'password' ':' password=STRING
;

AuthApiKey:
    'key' ':' key=STRING
;

MQTTBroker:
    'Broker<MQTT>' name=ID
    (
        ('host:' host=STRING)
        ('port:' port=INT)
        ('transport:' transport=STRING)?
        ('auth:' auth=Authentication)?
    )#
    'end'
;

AMQPBroker:
    'Broker<AMQP>' name=ID
    (
        ('host:' host=STRING)
        ('port:' port=INT)
        ('vhost:' vhost=STRING)?
        ('auth:' auth=Authentication)?
    )#
    'end'
;

RedisBroker:
    'Broker<Redis>' name=ID
    (
        ('host:' host=STRING)
        ('port:' port=INT)
        ('db:' db=INT)?
        ('auth:' auth=Authentication)?
    )#
    'end'
;

Websocket:
    'Websocket' name=ID
    (
        ('host:' host=STRING)
        ('port:' port=INT)
        ('auth:' auth=Authentication)?
    )#
    'end'
;

API:
    'API' name=ID
    (
        ('host:' host=STRING)
        ('port:' port=INT)
        ('auth:' auth=Authentication)?
    )#
    'end'
;

RESTEndpoint:
    'RESTEndpoint' name=ID
    (
        ('host:' host=STRING)
        ('port:' port=INT)?
        ('path:' path=STRING)?
        ('method:' method=RESTVerb)?
        ('headers:' header=Dict)?
        ('params:' params=Dict)?
        ('body:' body=Dict)?
        ('auth:' auth=[AuthApiKey])?
    )#
    'end'
;

RESTVerb:
    'GET'       |
    'POST'      |
    'PUT'       |
    'DELETE'
;