MessageBroker:
    AMQPBroker | MQTTBroker | RedisBroker
;

Authentication: AuthPlain | AuthApiKey;

AuthPlain:
    'username' ':' username=STRING
    'password' ':' password=STRING
;

AuthApiKey:
    'key' ':' key=STRING
;

MQTTBroker:
    'Broker<MQTT>' name=ID
    (
        ('host:' host=STRING)
        ('port:' port=INT)
        ('transport:' transport=STRING)?
        ('auth:' auth=Authentication)?
    )#
    'end'
;

AMQPBroker:
    'Broker<AMQP>' name=ID
    (
        ('host:' host=STRING)
        ('port:' port=INT)
        ('vhost:' vhost=STRING)?
        ('auth:' auth=Authentication)?
    )#
    'end'
;

RedisBroker:
    'Broker<Redis>' name=ID
    (
        ('host:' host=STRING)
        ('port:' port=INT)
        ('db:' db=INT)?
        ('auth:' auth=Authentication)?
    )#
    'end'
;

Websocket:
    'Websocket' name=ID
    (
        ('host:' host=STRING)
        ('port:' port=INT)
        ('auth:' auth=Authentication)?
    )#
    'end'
;

API:
    'API' name=ID
    (
        ('host:' host=STRING)
        ('port:' port=INT)
        ('auth:' auth=Authentication)?
    )#
    'end'
;

RESTEndpoint:
    'RESTEndpoint' name=ID
    (
        ('verb:' verb=RESTVerb)
        ('host:' host=STRING)
        ('port:' port=INT)
        ('path:' path=STRING)
        ('base_url:' baseUrl=STRING)?
        (
        'params:'
            ('query:' query=STRING)?
            ('path:' path=STRING)?
            ('body:' body=STRING)?
        ('headers:' headers=STRING)?
        )?
    )#
    'end'
;

RESTVerb:
    'GET'       |
    'POST'      |
    'PUT'       |
    'DELETE'
;