import entity
import connections
import types
import accessors
import sources


Component:
    'Component' name=ID
    (
        ('entity:'  entity=[Entity])?
        ('type:' type=ComponentType)
    )#
    'end'
;

ComponentRef:
    'use' ref=[Component]
;

ComponentType:
    Form | Image | Text | Notification | LineChart | LiveTable | Gauge | JsonViewer | Alive | Publish | Logs | CrudTable | BarChart | PieChart
;

Input:
    'Input'
    (
        ('type:' type=InputType)
        ('placeholder:' placeholder=STRING)
        ('datakey:' datakey=STRING)
        ('required:' required=BOOL)
    )#
;

InputType:
    'text' | 'password' | 'number' | 'email'
;

Label:
    'Label' content=STRING
;

Form:
    'Form'
    (
        ( elements+=FormElement )+
        ( 'description:' description=STRING )?
    )#
;

FormElement:
    Input | Label
;



Image:
    'Image'
    ( 
        ('width:' width=INT)?
        ('height:' height=INT)?
        ('source:' (source=NestedAccessPath | source_static=STRING))?
    )#
;

Text:
    'Text' 
    ('content:' (
        content=NestedAccessPath                   
        | content_static=STRING               
    ))?
    (
        ('size:' size=INT)?
        ('color:' color=STRING)?
        ('weight:' weight=INT)?
    )#
;

Notification:
    'Notification'
    (
        ('type:' type=NotificationType)?
        'message:' message=NestedAccessPath
    )#
;

NotificationType:
    'info' | 'warning' | 'error' | 'success'
;

LineChart:
    'LineChart' 
    (
        ('xLabel:' xLabel=STRING)
        ('yLabel:' yLabel=STRING)
        ('xValue:' (xValue=NestedAccessPath | xValue_static=STRING))
        ('yValues:' (yValues+=NestedAccessPath[','] | yValues_static+=STRING[',']))
        ('staticData:' staticData=List)?
        ('description:' description=STRING)?
    )#
;

BarChart:
    'BarChart' 
    (
        ('xLabel:' xLabel=STRING)
        ('yLabel:' yLabel=STRING)
        ('xValue:' (xValue=NestedAccessPath | xValue_static=STRING))
        ('yValues:' (yValues+=NestedAccessPath[','] | yValues_static+=STRING[',']))
        ('staticData:' staticData=List)?
        ('description:' description=STRING)?
    )#
;

PieChart:
    'PieChart'
    (
        ('dataName:' (dataName=NestedAccessPath | dataName_static=STRING))
        ('value:' (value=NestedAccessPath | value_static=STRING))
        ('staticData:' staticData=List)?
        ('description:' description=STRING)?
    )#
;

LiveTable:
    'LiveTable'
    'columns:' columns+=NestedAccessPath[',']
;

Gauge:
    'Gauge' 
    ('value:' (value=NestedAccessPath |  value_static=FLOAT))?
    ('description:' description=STRING)?
;

JsonViewer:
    'JsonViewer'
    ('attributes:' attributes+=NestedAccessPath[','])?
;

Alive:
    'Alive'
    'timeout:' timeout=INT
    ('description:' description=STRING)?
;

Publish:
    'Publish'
    ('broker:' broker=[MessageBroker])?
    ('endpoint:' endpoint=[RESTEndpoint])?
    (
        ('topic:' topic=STRING)?
        ('json:' json=STRING)?
        ('description:' description=STRING)?
    )#
;

Logs:
    'Logs'
    ('attributes:' attributes+=NestedAccessPath[','])
;

CrudTable:
    'CrudTable'
    (
        'primary_key:' primary_key=STRING
        ('attributes:' attributes+=NestedAccessPath[','])?
        ( 'description:' description=STRING )?
        ( 'table:' table=STRING )?
    )#
;

Card:
    'Card'
    (
        'title:'
    )#
;

