import accessors
import components
import entity


Condition:
    'if' expr=Expression
    'use' component+=[Component][',']
    (
      'else'
      (   
          nested=Condition
      |   
          'use' componentElse+=[Component][',']
      )
    )?
;

ElseClause:
    'else'
      (  // either an “else if”
         'if' expr=Expression
      )?
    'use' componentElse+=[Component][',']
;

Expression:
    OrExpr
;

OrExpr:
    left=AndExpr ( 'or' right=OrExpr )?
;

AndExpr:
    left=PrimaryExpr ( 'and' right=AndExpr )?
;

PrimaryExpr:
      comp=ComparisonExpr
    | '(' expr=Expression ')'    // parentheses to group
;

ComparisonExpr:
    left=LiveOrStaticValue op=ComparisonOperator right=LiveOrStaticValue
;

ComparisonOperator:
    '==' | '!=' | '<' | '>' | '<=' | '>='
;

Value:
    INT | FLOAT | STRING | BOOL
;

LiveOrStaticValue:
    Value | NestedAccessPathEntity
;

HalfExpression:
    left=NestedAccessPathItem op=ComparisonOperator right=Value
;