import communication

EntitySource: (ref=[MessageBroker]);

Entity:
    'Entity' name=ID
    'source:' source=EntitySource
    'attributes:' '-' attributes*=Attribute['-']
    ('description:' description=STRING)?
    'end'
;

Attribute:
    NumericAttribute    |
    BoolAttribute       |
    StringAttribute     |
    ListAttribute       |
    DictAttribute
;

NumericAttribute:
    IntAttribute | FloatAttribute
;

IntAttribute:
    name=ID ':' 'int' ('=' default=INT)?
;

FloatAttribute:
    name=ID ':' 'float' ('=' default=FLOAT)?
;

StringAttribute:
    name=ID ':' 'str' ('=' default=STRING)?
;

BoolAttribute:
    name=ID ':' 'bool' ('=' default=BOOL)?
;

ListAttribute:
    name=ID ':' 'list' ('=' '[' default*=ListValue[','] ']')?
;

ListValue:
    INT | FLOAT | STRING | BOOL
;

DictAttribute:
    name=ID ':' 'dict' ('=' '{' items*=Attribute[','] '}')?
;
