import communication

EntitySource: (ref=[MessageBroker]);

Entity:
    'Entity' name=ID
    'source:' source=EntitySource
    'attributes:' '-' attributes*=Attribute['-']
    ('description:' description=STRING)?
    'end'
;

Attribute:
    IntAttribute        |
    FloatAttribute      |
    BoolAttribute       |
    StringAttribute     |
    ListAttribute       |
    DictAttribute
;

IntAttribute:
    name=ID ':' 'int' ('=' default=INT)?
;

FloatAttribute:
    name=ID ':' 'float' ('=' default=FLOAT)?
;

StringAttribute:
    name=ID ':' 'str' ('=' default=STRING)?
;

BoolAttribute:
    name=ID ':' 'bool' ('=' default=BOOL)?
;

ListAttribute:
    name=ID ':' 'list' ('=' '[' items*=Attribute[','] ']')?
;


DictAttribute:
    name=ID ':' 'dict' ('=' '{' items*=Attribute[','] '}')?
;
