import sources
import types
import connections
import utils

EntitySource: (MySQLQuery | MongoDBQuery | RESTEndpoint | BrokerTopic);

Entity:
    'Entity' name=ID ('overloads' overloads=[Entity])?
    (
        ('description:' description=STRING)?
        ('source:' source=[EntitySource])?
        ('attributes:' '-' attributes*=Attribute['-'])?
        ('strict:' strict=BOOL)?
        ('interval:' interval=INT)?
    )#
    'end'
;

Attribute:
    IntAttribute        |
    FloatAttribute      |
    BoolAttribute       |
    StringAttribute     |
    ListAttribute       |
    DictAttribute
;

IntAttribute:
    name=ID ':' 'int'
;

FloatAttribute:
    name=ID ':' 'float'
;

StringAttribute:
    name=ID ':' 'str'
;

BoolAttribute:
    name=ID ':' 'bool'
;

ListAttribute:
    name=ID ':' 'list'
;


DictAttribute:
    name=ID ':' 'dict'
;
