import accessors
import components
import entity
import conditions


Repetition:
    'for' 'item' item=NestedAccessPath
    'in' 'entity' entity=[Entity]
    'use' (component=RepetitionComponentTypes | componentRef=[Component])
    ('with' data=NestedAccessPathItem)?
    (
        'if' condition=HalfExpression
        ('else' 'use' (componentElse=RepetitionComponentTypes | componentElseRef=[Component]))?
        ('with' dataElse=NestedAccessPathItem)?
    )?
    ('orientation:' orientation=OrientationType)?
    ('interval:' interval=INT)?
    
;

RepetitionComponentTypes: 
    Text | Gauge | Image
;

OrientationType:
    'row' | 'column'
;