import accessors
import components
import entity
import conditions


Repetition:
    'for' 'item' 'in' item=NestedAccessPathEntity
    'use' (component=RepetitionComponentTypes | componentRef=[Component])
    ('with' data=NestedAccessPathItem)?
    (
        'if' expr=HalfExpression
        ('else' 'use' (componentElse=RepetitionComponentTypes | componentElseRef=[Component]))?
        ('with' dataElse=NestedAccessPathItem)?
    )?
    ('orientation:' orientation=OrientationType)?
    
;

RepetitionComponentTypes: 
    Text | Gauge | Image
;

OrientationType:
    'row' | 'column'
;