import components
import entity

// Each screen has a name, title, URL, optional description, and nested structure
Screen:
    'Screen' name=ID
    'title:' title=STRING
    'url:' url=STRING
    ('description:' description=STRING)?
    (
        (localEntities*=Entity)?    // Screen-specific entities
        (elements*=StructuralElement)
    )#
    'end'
;

// Rows and columns, which can contain more structural elements
StructuralElement:
    Row | Column | BasicComponent | ReusableComponent | LiveComponent
;

// A row contains multiple structural elements
Row:
    'row' ('height:' height=INT)? elements*=StructuralElement 'endrow'
;

// A column contains multiple structural elements
Column:
    'col' ('width:' width=INT)? elements*=StructuralElement 'endcol'
;
