import connections
import types
import roles

MySQLQuery:
    'MySQLQuery' name=ID
    (
        ( 'connection:' connection=[MySQL] )
        ( 'query:' query=STRING )
        ('allowed_roles:' allowed_roles+=[Role][','])?
    )#
    'end'
;

MongoDBQuery:
    'MongoDBQuery' name=ID
    (
        ('connection:' connection=[MongoDB] )
        ('collection:' collection=STRING )
        ('filter:' filter=STRING)?
        ('allowed_roles:' allowed_roles+=[Role][','])?
    )#
    'end'
;

RESTEndpoint:
    'RESTEndpoint' name=ID
    (
        'connection:' connection=[RESTApi]
        ('path:' path=STRING)?
        ('method:' method=RESTVerb)?
        ('body:' body=Dict)?
        ('params:' params=Dict)?
        ('allowed_roles:' allowed_roles+=[Role][','])?
    )#
    'end'
;

RESTVerb:
    'GET'       |
    'POST'      |
    'PUT'       |
    'DELETE'
;

BrokerTopic:
    'BrokerTopic' name=ID
    (
        ('connection:' connection=[MessageBroker] )
        ('topic:' topic=STRING )
        ('allowed_roles:' allowed_roles+=[Role][','])?
    )#
    'end'
;