import screens
import components
import connections
import sources
import auth
import entity
import utils
import accessors
import conditions
import repetition


WebPage:
    (imports+=Import)?
    'Webpage' name=ID 
    ('author:' author=STRING)?
    ('version:' version=STRING)?
    ('description:' description=STRING)?
    ('navbar:'  navbar=BOOL)?
    (
        (brokers*=MessageBroker)*
        (databases*=Database)*
        (restapis*=RESTApi)*
        (endpoints*=RESTEndpoint)*
        (mysqlqueries*=MySQLQuery)*
        (mongodbqueries*=MongoDBQuery)*
        (brokertopics*=BrokerTopic)*
        (api=API)?
        (websocket=Websocket)?
        (reusableComponents*=Component)*
        (globalEntities*=Entity)*
        (screens+=Screen)*
    )#
;


