Webpage Computed
    author: "Giannis Gkountras"
    version: "1.0"
    description: "Computed Test"
    navbar: Home

    //============ Connections =============//
    
    API backendAPI
        host: "0.0.0.0"
        port: 8321
    end

    Websocket backendWebsocket
        host: "192.168.1.6"
        port: 8080
    end

    Broker<MQTT> CarBroker
        host: "192.168.1.6"
        port: 1883
    end

    BrokerTopic allDataTopic
        connection: CarBroker
        topic: "data"
    end

    Entity allData
        source: allDataTopic
        attributes:
            - temperatures: list
            - values: list
            - maxTemp: float computed(max(temperatures))
            - minTemp: float computed(min(temperatures))
            - meanTemp: float computed(mean(temperatures))
            - sumValues: float computed(sum(values))
            - complexThing: float computed(mean(max(temperatures) + 5, temperatures[0]))
    end

    Component TotalText
        entity: allData
        type: Text
            content: this.total
    end

    Component SubTotalText
        entity: allData
        type: Text
            content: this.subtotal
    end

    Screen Home
        title: "Home"
        url: "/"

        row
            col
                use TotalText
                use SubTotalText
            endcol
            col
                Component DataPublisher
                    type: Publish
                        broker: CarBroker
                end
            endcol
        endrow

    end