{% macro render_element(element) -%}
    {% if element.__class__.__name__ == 'Row' %}
    <div className="row {% if element.height <= 0 %}flex-1{% endif %}" 
        {% if element.height > 0 %}
        style={% raw %}{{{% endraw %} "height": "{{ element.height }}px"{% raw %}}}{% endraw %}
        {% endif %}>
        {% for child in element.elements %}
        {{ render_element(child) }}
        {% endfor %}
    </div>
    {% elif element.__class__.__name__ == 'Column' %}
    <div className="col" style={% raw %}{{{% endraw %} 
      "width": "{% if element.width <= 0 %}100%{% else %}{{ element.width }}px{% endif %}" 
    {% raw %}}}{% endraw %}>
        {% for child in element.elements %}
        {{ render_element(child) }}
        {% endfor %}
    </div>
    {% elif element.__class__.__name__ == 'Button' %}
        <button className="btn">
            {{ element.text }}
        </button>
    {% elif element.__class__.__name__ == 'Form' %}
        <form name="{{ element.name }}">
            {% for child in element.elements %}
                {{ render_element(child) }}
            {% endfor %}
            <input type="submit"/>
        </form>
    {% elif element.__class__.__name__ == 'Label' %}
        <label htmlFor="{{ element.name }}">{{ element.content }}</label>
    {% elif element.__class__.__name__ == 'Input' %}
        <input type="{{element.type}}" name="{{ element.name }}" placeholder="{{ element.placeholder }}" required="{{element.required}}"/>
    {% elif element.__class__.__name__ == 'Image' %}
        <img width="100%" height="100%" src="{{element.source}}"/>
    {% elif element.__class__.__name__ == 'h1' %}
        <h1 className="text-3xl font-bold">{{element.content}}</h1>
    {% elif element.__class__.__name__ == 'h2' %}
        <h1 className="text-xl font-bold">{{element.content}}</h1>
    {% elif element.__class__.__name__ == 'p' %}
        <p>{{element.content}}</p>
    {% endif %}
{%- endmacro %}